# Yawara-tracking

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yawara/tracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yawara/tracking/: MainActivity.kt
app/src/main/java/com/yawara/tracking/data/datasource/: FirebaseManager.kt
app/src/main/java/com/yawara/tracking/data/model/: CheckIn.kt  Post.kt  User.kt
app/src/main/java/com/yawara/tracking/data/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/yawara/tracking/domain/model/: CheckIn.kt  Post.kt  User.kt
app/src/main/java/com/yawara/tracking/domain/usecase/: Utils.kt
app/src/main/java/com/yawara/tracking/ui/auth/: AuthNavGraph.kt  AuthScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/yawara/tracking/ui/main/: AuthViewModelFactory.kt  BottomNavBar.kt  BottomNavGraph.kt  CheckInScreen.kt  CreatePostScreen.kt  DashboardScreen.kt  DashboardViewModelFactory.kt  MainScreen.kt  MyTopAppBar.kt  PostCard.kt  PostsScreen.kt  ProfileScreen.kt
app/src/main/java/com/yawara/tracking/ui/navigation/: Screen.kt
app/src/main/java/com/yawara/tracking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yawara/tracking/ui/viewmodel/: AuthViewModel.kt  CheckInViewModel.kt  DashboardViewModel.kt  PostViewModel.kt  ProfileScreenViewModel.kt  UserViewModel.kt
app/src/main/java/com/yawara/tracking/viewmodel/: AuthViewModel.kt  CheckInViewModel.kt  PostViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yawara/tracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
